|  |
































| अ |
अच्
अण्
अन्
अर्
अश्
अस्
अञ्ज्
अती
अपेक्ष्
अभी
अर्च्
अर्ज्
अर्थ्
अर्ष्
अर्ह्
अवेक्ष्
असूय्
| आ |
आप्
आस्
| इ |
इ
इष्
इन्ध्
| ई |
ईर्
ईश्
ईक्ष्
| उ |
उक्ष्
उपप्रे
उपास्
उपे
उपेत
| ऊ |
ऊह्
| ऋ |
ऋ
| ए |
ए
एज्
| क |
कम्
कर्
कर्त्
कर्श्
कर्ष्
कर्षय्
कल्प्
कल्पय्
कास्
काङ्क्ष्
कॢप्
क्रम्
क्रीड्
क्लिद्
क्लिश्
क्षि
क्षिप्
क्षुभ्
| ख |
ख्या
| ग |
गण्
गद्
गम्
गर्
गर्ध्
गा
गाह्
गुप्
गुह्
ग्रस्
ग्रह्
ग्ला
ग्लै
| घ |
घर्ष्
घातय
घुष्
| च |
चर्
चल्
चक्ष्
चि
चित्
चिन्त्
चुद्
चेष्ट्
चोदय्
च्यु
| छ |
छद्
छिद्
छ्रि
| ज |
जन्
जर्
जागर्
जि
जीव्
जुष्
ज्ञा
ज्वल्
| त |
तन्
तप्
तर्
तक्ष्
तपस्य
तर्क्
तर्द्
तर्प्
तिज्
तुष्
तृप्
तॄ
त्रस्
त्वर्
| थ |
था
| द |
दम्
दह्
दर्श्
दा
दिश्
दीप्
दु
दुःख्
द्युत्
द्रु
द्विष्
| ध |
धम्
धर्
धा
धाव्
ध्मा
| न |
नद्
नम्
नश्
नन्द्
निन्द्
निवेदय्
नी
| प |
पट्
पठ्
पत्
पद्
पर्
परी
पलाय्
पा
पार्
पाल्
पिष्
पीड्
पू
पॄ
प्यै
प्रच्छ्
प्रतीष्
प्रतीक्ष्
प्रत्युज्जीव्
प्री
प्रे
प्रेर्
प्रेष्
प्रेत्य
| ब |
बन्ध्
बाध्
बुध्
ब्रू
| भ |
भज्
भर्
भक्ष्
भञ्ज्
भा
भाष्
भावय्
भिद्
भी
भुज्
भू
भूष्
भ्रङ्श्
| म |
मथ्
मद्
मन्
मर्
मज्ज्
मण्ड्
मन्थ्
मन्त्र्
मन्त्रय्
मर्ज्
मर्श्
महीय
मा
मानय्
मिल्
मिष्
मुच्
मुद्
मुह्
| य |
यज्
यम्
या
यु
युज्
| र |
रच्
रभ्
रम्
रह्
रक्ष्
रिच्
रिष्
रु
रुच्
रुज्
रुद्
रुध्
रुह्
| ल |
लग्
लप्
लभ्
लष्
लक्ष्
लक्षय्
लम्ब्
लिख्
ली
लुप्
लोक्
लोच्
लोकय्
| व |
वच्
वद्
वध्
वर्
वस्
वञ्च्
वर्त्
वर्ध्
वर्ष्
वा
वाञ्छ्
विद्
विश्
विधा
विन्द्
वी
वे
वेप्
व्यथ्
व्यध्
व्यादिश्
व्रज्
व्रश्च्
व्रीड्
| श |
शक्
शम्
शङ्स्
शब्द्
शब्दाय्
शास्
शिष्
शी
शुच्
शुध्
शुष्
शुम्भ्
शोषय्
श्रम्
श्रि
श्लिष्
श्वस्
शṁस्
| ष |
षद्
षिच्
षिध्
षो
ष्ठा
ष्वज्
| स |
सच्
सद्
सर्
सह्
सपर्य
समुत्था
सर्ज्
सर्प्
सा
साध्
सान्त्वय्
सिच्
सिध्
सु
सू
सृ
सेव्
सो
स्तर्
स्था
स्ना
स्निह्
स्पर्श्
स्पृश्
स्मर्
स्यन्द्
स्रु
स्वज्
स्वद्
स्विद्
| ह |
हन्
हर्
हस्
हर्य्
हर्ष्
हा
हु
हृ
ह्वर्
ह्वा
